<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Create Payment Request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_refund"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Refund Request"
        app:layout_constraintEnd_toEndOf="@+id/button_payment"
        app:layout_constraintStart_toStartOf="@+id/button_payment"
        app:layout_constraintTop_toBottomOf="@+id/button_cashout" />

    <Button
        android:id="@+id/button_cashout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Create Cashout Request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_reversal"
        app:layout_constraintTop_toTopOf="@+id/button_reversal" />

    <Button
        android:id="@+id/button_transaction_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Transaction Status Request"
        app:layout_constraintEnd_toEndOf="@+id/button_payment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_payment"
        app:layout_constraintTop_toBottomOf="@+id/button_completion" />

    <Button
        android:id="@+id/button_card_acquisition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Card Acquistion Request"
        app:layout_constraintEnd_toEndOf="@+id/button_payment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_payment"
        app:layout_constraintTop_toBottomOf="@+id/button_transaction_status" />

    <TextView
        android:id="@+id/textView_response_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_card_acquisition" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_response_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_response_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_pre_auth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create PreAuth Request"
        app:layout_constraintEnd_toEndOf="@+id/button_payment"
        app:layout_constraintStart_toStartOf="@+id/button_payment"
        app:layout_constraintTop_toBottomOf="@+id/button_refund" />

    <Button
        android:id="@+id/button_completion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Completion Request"
        app:layout_constraintEnd_toEndOf="@+id/button_pre_auth"
        app:layout_constraintStart_toStartOf="@+id/button_pre_auth"
        app:layout_constraintTop_toBottomOf="@+id/button_pre_auth" />

    <Button
        android:id="@+id/button_reversal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Send Reversal"
        app:layout_constraintEnd_toEndOf="@+id/button_payment"
        app:layout_constraintEnd_toStartOf="@+id/button_cashout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_payment" />

</androidx.constraintlayout.widget.ConstraintLayout>